<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Online Shopping-Shop for clothing,Shoes & Accessories</title>
    <link rel="icon" href="https://images.koovs.com/uploads/koovs/kv-favicon.ico"> 
</head>
<style>
    * {
           
            font-family: 'Lato', sans-serif;
        }
    .cursor{
        cursor: pointer;
    }
       #navbar{
           display: flex;
           justify-content: space-between;
           height: 123px;
           background-color: white;
           width: 96%;
          
           padding: 8px;
           text-align: center;
       }
       .nav-koovs-logo{
           width: 20%;
           margin: 5px 0;
       }
       .nav-section{
           margin-top: 4%;
       }
       .navbar-mid span{
           margin: 13px;
       }
       .navbar-container{
           width: 30%;
       }
       .navbar-right-top{
           display: flex;
           
           padding: 3px;
       }
       .navbar-right-top > div{
           margin: 0 5%;
       }
       .navbar-right-login{
           display: flex;
       }
       
       .navbar-mid{
           width: 70%;
           text-align: center;
           margin-left: 17%;
       }
       .nav-icon{
           width: 23px;
           height: 23px;
           margin: 1%;
       }
       .nav-icons{
           margin: 2%;
       }
      .navbar-right-bottom{
          display: flex;
      }
      .search-box{
           margin-right: 13%;
           outline: none;
           border: none;

       }.search-bar{
           margin:0 44px 0 0;
           height: 14px;
           width: 14px;
       }
       .search-item{
           display: inline-flex;
       }
                  
       .hline{
           width: 100%;
         border: 1px solid rgb(230, 224, 224);
       }

       .footer{
    background-color:#ECEFF1 ;
}
.footer-txt{
    display: flex;
    justify-content: space-between;
    margin: 0 3%;

}

.bottom-container{
    display: flex;
    margin: 0 4%;
   
}
.categorys,.brand{
    width: 22%;

}
.contact,.help{
    width: 19%;
}
.category-list,.brand-list{
    display: flex;

}
.category-list div,.brand-list div{
    width: 47%;
}
.store{
    width: 65%;
    height: 40px;
    margin: 8px 0;

}
.social-logo{
    display: flex;
}
.social{
    width: 25px;
    height: 25px;
    margin: 5%;
}
.social img{
    color: black;
    object-fit: cover;
    filter: grayscale(100%);
}
.category-txt{
    font-weight: 700;
}
        
    #heading {
        /* place-self: center; */
        /* border: 1px solid black; */

        /* height: 40px; */
        padding: 1px;
        
        /* margin-left: 40%;  */
    }

    #brandName {
        justify-content: center;
        /* border:1px solid red; */

        display: flex;
        flex-direction: row;
        /* grid-column: 50px 50px 50px 50px; */
        gap: 20px;
        font-family: sans-serif;
    }

    .category {
        display: grid;
        /* grid:repeat(2, 60); */
        grid-template-areas: "a a a a a";
        grid-auto-columns: 100px;
        /* display:flex;
    flex-direction: row; */
        /* margin-top: 100px; */
        gap: 3%;
        /* margin-right: ; */
        justify-content: center;
        font-family: sans-serif;
    }

    .top {
        height: 20%;
        /* border:1px solid red; */
        margin-left: 5%;
        margin-right: 5%;
        margin: 30px;
        font-family: sans-serif;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .slidingBar {
        height: 130px;
        /* border:1px solid red; */
        gap: 30px;
        margin-left: 5%;
        margin-right: 5%;
        margin: 30px;
        font-family: sans-serif;
        background-image: url("https://images.ctfassets.net/hrltx12pl8hq/7lsvbVzapVyUoCuaHbyu9P/7f8e315ef310bc35d45aac5f5b7777e3/shutterstock_83060329.jpg?fit=fill&w=800&h=300");
    }

    .textonimage {
        margin-left: 29%;
        margin-top: 1%;
        color: rgb(6, 6, 7);
        font-size: 50px;
        font-family: sans-serif;
    }

    .content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 36% 36% 36%;
        /* border:5px solid green;  */
        height: 1900px;
        margin-left: 5%;
        margin-right: 5%;
        margin: 30px;
        font-family: sans-serif;
        row-gap: 45px;
        /* margin-top: 10px; */

    }

    .incontent {
        width: 100%;
        height: 100%
    }

    .mid {
        height: 320px;
        /* border:10px solid red;  */
        margin-left: 5%;
        margin-right: 5%;
        font-family: sans-serif;
        margin: 30px;
        margin-top: 280px;
        background-image: url("https://images.ctfassets.net/hrltx12pl8hq/7lsvbVzapVyUoCuaHbyu9P/7f8e315ef310bc35d45aac5f5b7777e3/shutterstock_83060329.jpg?fit=fill&w=800&h=300");
    }

    .mid1 {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        /* grid-template-rows: 50%; */
        /* border:5px solid green;  */
        height: 200px;
        padding: 20px;
        font-family: sans-serif;
    }

    .textonimage2 {
        margin-left: 30%;
        margin-top: 1%;
        color: rgb(6, 6, 7);
        font-size: 60px;
        font-family: sans-serif;
    }

    .textonimage1 {
        margin-left: 35%;
        margin-top: 1%;
        color: rgb(6, 6, 7);
        font-size: 60px;
        font-family: sans-serif;
    }

    .textonimage3 {
        margin-left: 38%;
        margin-top: 1%;
        color: rgb(6, 6, 7);
        font-size: 30px;
        font-family: sans-serif;
    }

    .btn {
        margin-left: 44%;
        margin-top: 1%;
        color: rgb(6, 6, 7);
        font-size: 20px;
        border-radius: 19px;
        font-family: sans-serif;
    }

    .bottom {
        height: 950px;
        /* border:1px solid red; */
        margin-left: 5%;
        margin-right: 5%;
        margin: 30px;
        margin-top: 65px;
        font-family: sans-serif;
    }

    .bottomTittle {
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
        font-style: italic;
        font-family: sans-serif;
    }

    .bottomRow {
        margin-left: 5%;
        margin-right: 5%;
        margin: 10px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        /* grid-template-rows: 50%; */
        /* border:5px solid green;  */
        height: 300px;
        /* width: 100%; */
        column-gap: 5.5%;
        padding: 21px;
        font-family: sans-serif;
    }

    .btmImg {
        width: 100%;
        height:100%;
        /* margin-left: 2%; */

    }
    .bottomRowContent{
        margin-top: 120px;
        /* margin-left: 5%;
        margin-right: 5%;
        margin: 10px;
        /* display: grid;
        grid-template-columns: 20% 20% 20% 20%; */ 
/* text-align: center; */
font-family: sans-serif;
margin-left: 6%;
font-size:20px;

    }
    @media(max-width:800px){
        .category{
            display:flex;
            flex-direction: column;
            width:90%;
            margin:8%;
            gap: 5%;
            font-family: sans-serif;
            
        }
    }
    @media(max-width:800px){
        .top{
            display:flex;
            flex-direction: column;
            width:90%;
            margin:8%;
            font-family: sans-serif;
            gap: 5%;
            
        }
    }
    @media(max-width:800px){
        .slidingBar{
            display:flex;
            font-family: sans-serif;
            /* flex-direction: column; */
            width:90%;
            margin:8%;
            gap: 5%;
            font-size:10px;
            height:55%;
            
        }
    }
    @media(max-width:800px){
        .textonimage{
            margin-left:15%;
            font-family: sans-serif;
        }
    }
    @media (max-width:800px){
.content{
    display:flex;
    flex-direction:column;
    font-family: sans-serif;
    width:92%;
    margin:8%;
    gap: 2%;
}
    }
    @media (max-width:600px){
.mid{
    display:flex;
    flex-direction:column;
    font-family: sans-serif;
    width:90%;
   margin-top: 170%;
   /* border: 1px solid red; */
   font-size:3px;
   height:400px;
   gap:5%;
}
    }
    @media(max-width:600px){
        .textonimage1{
            margin-left: 7%;
            font-family: sans-serif;
            width: 100%;
        }
    }
    @media(max-width:600px){
        .textonimage2{
            margin-left: 7%;
            font-family: sans-serif;
            width: 100%;
        }
    }
    @media(max-width:600px){
        .textonimage3{
            margin-left: 7%;
            width: 100%;
            font-family: sans-serif;
        }
        .footer{
            width: 100%;
            margin-top: auto;
        }
        .footer-hr{
            margin-top: 160%;
        }
    }
    @media(max-width:600px){
        .btn{
            margin-left: 22%;
            width: 50%;
            font-family: sans-serif;
        }
    }
    @media(max-width:800px){
        .mid1{
            display:flex;
            flex-direction: column;
            width:80%;
            font-family: sans-serif;
            margin:8%;
            gap: 10%;
            margin-top: 20%;
            height:250px; 
            
        }
    }
    @media(max-width:800px){
        .bottom{
            display:flex;
            flex-direction: column;
            width:90%;
            margin:8%;
            gap: 5%;
            font-family: sans-serif;
            margin-top: 260%;
            height:750px; 
            
        }
        .footer-hr{
            margin-top: 160%;
        }
    }
    @media(max-width:800px){
        .bottomRow{
            display:flex;
            flex-direction: column;
            width:50%;
            margin:17%;
            font-family: sans-serif;
            gap: 5%;
            margin-top: 5%;
            
        }
    }
    a:link {
        color: black;
        text-decoration:none;
        }
        a:visited {
        color: black;
        }
        a:hover {
        color: black;
        }
        a:active {
        color: black;
        }
    
    
</style>

<body>
    <div id="navbar">
        <div class="navbar-mid">
            <div>
                <img class=" nav-koovs-logo cursor" onclick="homepage()" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/koovslog1.jpg?raw=true" alt="">

            </div>
            <div class="nav-section">
          <span id="text-bold3" class="create-account cursor" onclick="productpage()" mouseover="textsizeBold()">  <span >MEN</span><span>WOMEN</span> <span>THE BLOG</span><span>KOOVSXYOU</span><span>IN STYLE OF</span></span>
          </div>
        </div>
     <div class="navbar-riht-container">
        
            <div class="navbar-right-top" >
                <div class="navbar-right-login">
                    <div class="login cursor" onclick="login2()">Login</div>&nbsp;
                    <span class="signup cursor" onclick="signup2()">|&nbsp;Sign&nbsp;Up</span>
                </div>
               
              <div class="nav-icons cursor"><img class="nav-icon"onclick="wishlistalert()" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/wishlist.jpeg?raw=true" alt=""> <h6>WISHLIST</small></h6></div> 
              <div class="nav-icons cursor"><img class="nav-icon"onclick="cartalert()" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/shopping-bag.png?raw=true" alt=""> <h6>BAG</small></h6>  </div>
             
            </div>
           

            <div class="search-item">
                <input class="search-box" type="text"placeholder="search for products,brands">
                <img class=" search-bar" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/search-icon%20(1).png?raw=true" alt="">
            </div>
        <hr>

    </div>
       
</div>
<div class="hline"></div>
    
   <div class="top"> <a href="productpage.html">
        <img id="topImg" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/08/30/10/onlineshoppingclothing.jpg?width=968&auto=webp&quality=75&crop=968%3A645%2Csmart"
            alt="Sliding images" />
        </a>
    </div>
    <div class="slidingBar">
        <div>.</div>
        <a href="productpage.html">
        <div class="textonimage">GO GOING GONE IS BACK</div>
    </a>
    </div>
    <a href="productpage.html">
    <div class="content">
        <img class="incontent" src="https://product.koovs.com/home-UW1-FMuQ2i.jpg" />
        <img class="incontent" src="https://product.koovs.com/home-UW2-TTZWn0.jpg" />
        <img class="incontent" src="https://product.koovs.com/home-UW3-0yO8Mo.jpg" />
        <img class="incontent" src="https://product.koovs.com/home-UW4-G9P8Gv.jpg" />
        <img class="incontent" src="https://product.koovs.com/home-UW5-LNievA.jpg" />
        <img class="incontent" src="https://product.koovs.com/home-UW6-52OKKc.jpg" />
    </div>
</a>
<a href="productpage.html">
    <div class="mid">
        <div>.</div>
        <div class="textonimage1">SHOP FOR 1999</div>
        <div class="textonimage2"> & GET INR 200 OFF</div>
        <div class="textonimage3">USE CODE : SAVE200</div>
        <button class="btn">SHOP NOW</button>
    </div>
</a>
<a href="productpage.html">
    <div class="mid1">
        <img src="https://product.koovs.com/home-ShopDenim(U)-qN6Zwb.webp" />
        <img src="https://product.koovs.com/home-ShopDresses(U)-jc3vIM.webp" />
        <img src="https://product.koovs.com/home-Shopfootwear(U)-jrwYRp.webp" />
        <img src="https://product.koovs.com/home-Shoptopsandtees(U)-V4rGUe.webp" />
        <img src="https://product.koovs.com/home-Shopjackets(U)-HMUuri.webp" />
    </div>
</a>
    <div class="bottom">
        <img id="bottomImg" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/08/30/10/onlineshoppingclothing.jpg?width=968&auto=webp&quality=75&crop=968%3A645%2Csmart"
            alt="Sliding images" />
    </div>
    <div class="bottomTittle">
        THE BLOG
    </div>
    <a href="productpage.html">
    <div class="bottomRow">
        <img class="btmImg" src="https://product.koovs.com/home-U1LOUNGEWEARUPDATES(U)1-iZAHu0.jpg" />
       
        <img class="btmImg" src="https://product.koovs.com/home-U2BADDIEOUTFIT(U)-tNKKwR.jpg" />
        <img class="btmImg" src="https://product.koovs.com/home-U3SS'21TRENDS(U)-jp8teR.jpg" />
        <img class="btmImg" src="https://product.koovs.com/home-U4LOUNGEWEARUPDATES(U)2-0ONufJ.jpg" />
    </div>
</a>
    <!-- <div class="bottomRowContent">
        <p>Men's Loungewear Guide</p>
        <button>READ MORE</button>
    </div> -->
<br><br>
<hr class="footer-hr">
    <div class="footer">
        <div class="footer-txt">
            <h5 class="cursor">ABOUT KOOVS.COM</h5>
            <h5 class="cursor" >EXPAND</h5>
        </div>
   
    <div class="bottom-container">
        
       
        <div class="categorys">
        <h5 class="category-txt">TOP CATEGORIES</h5>

        <div class="category-list">
            <div>
               <h5 class="cursor">Dresses for Girls </h5>
               <h5 class="cursor" >Maxi Dresses</h5>
               <h5 class="cursor" >Tops for Girls</h5>
               <h5 class="cursor">Women Jumpsuits</h5>
               <h5 class="cursor" >Jeans for Girls</h5>
               <h5 class="cursor">Trousers & Leggings</h5>
               <h5 class="cursor">Shorts</h5>
               <h5 class="cursor">Cardigans & Pullovers</h5>
               <h5 class="cursor">Dungarees Dress</h5>
               <h5 class="cursor">Long Skirts</h5>
            </div>
            <div>
                <h5 class="cursor">Leggings</h5>
                <h5 class="cursor">Girls Sweatshirts</h5>
                <h5 class="cursor" >Blazers for Girls</h5>
                <h5 class="cursor">Boots</h5>
                <h5 class="cursor">Jeans for Men</h5>
                <h5 class="cursor">Heeled Sandals</h5>
                <h5 class="cursor">Backpacks for girls</h5>
                <h5 class="cursor">Shoes for Men</h5>
                <h5 class="cursor">Sling Bags</h5>
                <h5 class="cursor" >Sweaters for Girls</h5>
                
            </div>
        </div>
    </div>
        <div class="brand">
            <h5 class="category-txt">TOP BRANDS</h5>
            <div class="brand-list">
                <div>
                    <h5 class="cursor">KOOVS</h5>
                    <h5 class="cursor">New Look</h5>
                    <h5 class="cursor">Forever New</h5>
                    <h5 class="cursor">Brave Soul</h5>
                    <h5 class="cursor">Noble Faith</h5>
                    <h5 class="cursor" >Nike</h5>
                    <h5 class="cursor">AX Paris</h5>
                </div>
               <div>
                <h5 class="cursor" >Glamorous</h5>
                <h5 class="cursor">Femella</h5>
                <h5 class="cursor">Vero Moda</h5>
                <h5 class="cursor">Only</h5>
                <h5 class="cursor" >Adidas Originals</h5>
                <h5 class="cursor">Koovs Coupons & Offers</h5>
                
               </div>
            </div>
        </div>
        <div class="help">
            <h5 class="category-txt">NEED HELP ?</h5>
            <div class="brand-list">
                <div>
                    <h5 class="cursor">Contact Us</h5>
                    <h5 class="cursor">Track Order</h5>
                    <h5 class="cursor">Returns Policy</h5>
                    <h5 class="cursor" >Shipping Information</h5>
                    <h5 class="cursor">FAQs</h5>
                    <h5 class="cursor">Terms and Conditions</h5>
                    <h5 class="cursor">Privacy Policy</h5>
                </div>
               
            </div>
        </div>
        <div class="contact">
            <h5 class="category-txt">CONTACT US</h5>
            <div class="brand-list">
                <div>
                    <h5 class="cursor">+91-124-6770000</h5>
                    <h5 class="cursor">care@koovs.com</h5>
                   
                </div>
               
            </div>
        </div>

    <div>
        <div>
             <h5 class="category-txt" >DOWNLOAD OUR APP</h5>
             <div>
                <img class="store cursor" src="https://images.koovs.com/uploads/koovs/app-store-3x.png" alt="">
                <img class="store cursor" src="https://images.koovs.com/uploads/koovs/google-play-3x.png" alt="">
            </div>
            <h5 class="category-txt" >CONNECT WITH US</h5>
            <div class="social-logo">
            <img class="social cursor" src="https://cdn-icons-png.flaticon.com/512/123/123717.png" alt="">
            <img class="social cursor" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/twitterblack.png?raw=true" alt="">
            <img class="social cursor" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/instablack.png?raw=true" alt="">
            <img class="social cursor" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/youtubeblack.png?raw=true" alt="">
            </div>
        </div>
    </div>
        
    </div>
    </div>

</body>

</html>

<script>
let arr=[
       "https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80",
       "https://img.freepik.com/free-photo/beautiful-asian-woman-carrying-colorful-bags-shopping-online-with-mobile-phone_8087-3877.jpg?size=626&ext=jpg",
    //    "https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140603__340.jpg",
    
      
       "http://images.unsplash.com/photo-1592840054664-6bc0f6fbc3d6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max",
       "https://media.istockphoto.com/photos/boutique-shoes-in-a-store-picture-id1152527286?b=1&k=20&m=1152527286&s=170667a&w=0&h=PWHvKF77V94Wk7eIVEo9bxSVg-ybU8dJR6UXG3fRa5k=",
];
let count=0;
let abc=document.getElementById("topImg")
var abcd = setInterval(function(){
abc.src=arr[count++];
if(count==4){
    count=0;
}
},3000);

let data=[

       "https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/08/30/10/onlineshoppingclothing.jpg?width=968&auto=webp&quality=75&crop=968%3A645%2Csmart",
       "https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80",
      "https://images.unsplash.com/photo-1591085686350-798c0f9faa7f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hvcHBpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80",
    "https://images.unsplash.com/photo-1604467794349-0b74285de7e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
];
let counter=0;
let imgSl=document.getElementById("bottomImg");
var sliding = setInterval(function(){
imgSl.src=data[counter++];
if(counter==4){
    counter=0;
}
},4000);

function login2()
	{
		window.location.href = "Login.html";	
	}
	
	function signup2()
	{
		window.location.href = "signup1.html";	
	}
    function productpage(){
        window.location.href="productpage.html"
    }
    function homepage(){
    window.location.href="koovs.html"
}
function textsizeBold(){
    var textsizeBold=document.getElementById("text-bold3")
    textsizeBold.style.fontWeight="1000"
}
</script>