<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buy Horizontal Stripe Casual Top</title>
	<link rel="icon" href="https://images.koovs.com/uploads/koovs/kv-favicon.ico"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
	* {
           
		   font-family: 'Lato', sans-serif;
	   }
	#mainimg
	{
		height:auto;
	}
	#head
	{
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
		border-bottom: 1px solid black;
		padding-bottom: 1%;
	}
	#head1
	{
		margin-left: 50%;
		text-align: center;
	}
	#head2
	{
		margin-left: 70%;
	}
	a
	{
		color: black;
		font-size: 15pt;
		font-weight: bold;
	}
	#productdetails
	{
		display:grid;
		grid-template-columns: 50% 45%;
		gap: 5%;
		margin-top: 2%;
	}
	table
	{
		text-align: left;
	}
	#b1
	{
		border:none;
		background-color: #D3D3D3;
		color: black;
		width: 30%
	}
	#b2
	{
		border:none;
		background-color: black;
		margin-left: 5%;
		color: white;
		width: 30%
	}
	th
	{
		height: 10%;
	}
	#srng
	{
		display: grid;
		grid-template-columns: auto auto auto;	
	}
	#pd1 , #pd2
	{
		width: 90%;
		margin-left: 3%;
	}
	#pd1 
	{
		border-bottom: 1px solid grey ;
	}
	.big
	{
		font-size: 15pt;
	}
	.grey
	{
		color: rgb(99, 97, 97);
	}
	#mpd1
	{
		border:1px solid grey;
		width: 100%;
		height: 100%;
	}
	#pd0
	{
		display: grid;
		grid-template-columns: 52% 48%;
	}
	#pd0 > h1
	{
		margin-left: -490px;
	}
	#productdetails2
	{
		display: grid;
		grid-template-columns: 48% 48%;
		gap:4%;
	}
	#md2
	{
		border:1px solid grey;
		width: 100%;
		height: 300px;

	}
	#pincode
	{
		margin-left: 5%;
		height: 35px;
		width: 40%;
		font-size: 16px;	
	}
	#check
	{
		width: 10%;
		height: 40px;
		background-color: rgb(110, 109, 109);
		color: white;
		font-size: 15px;	
	}
	#md2grey
	{
		margin-left: 5%;
		font-size: 18px;
		color: rgb(110, 109, 109);
	}
	#lastmd
	{
		display: grid;
		grid-template-columns: 12% 18% 20%;
		gap: 2%;
	}
	#ld
	{
		border: 2px solid black;
		border-radius: 30px;
		text-align: center;
		width: auto;
		height:30px;
		font-size: 22px;
		color: rgb(83, 82, 82);
		margin-left: 1%;
	}
	#size
	{
		margin-top: 30px;
		display: grid;
		grid-template-columns: 7% 7% 7%;
		gap: 2%;
	}
	#size1 , #size2 , #size3
	{
		border: 2px solid rgb(68, 66, 69);
		border-radius: 300px;
		width:35px;
		height: auto;
		text-align: center;
		margin-top: -14px;
		font-size: 22pt;
		color: rgb(110, 109, 109);
		margin-bottom:40% ;
	}
	#mainimg
	{
		display: grid;
		margin-left: 2%;
		grid-template-columns: 32% 65%;
		gap: 3%;
		height: 800px;
	}
	#img1 , #img2 ,#img3
	{
		margin-left: 8%;
		height: 25%;
		width: 65%;
		margin-bottom: 10%;
	}
	#img1 > img , #img2 > img ,#img3 > img
	{
		height: 100%;
		width: 95%;
		
	}
	#img0 > img
	{
		height: 80;
		width: 100%;
		
	}

	body{
           
		   font-family: sans-serif;
		   background-color: white;
	   }
	   #navbar{
		   display: flex;
		   justify-content: space-between;
		   height: 110px;
		   background-color: white;   
		   padding: 5px;
		   text-align: center;
	   }
	   .navbar-mid span{
		   margin: 13px;
	   }
	   .navbar-right{
		   display: flex;
		   justify-content: space-between;
		   margin-left: 8px;
		   width: 20%;
		   padding: 7px;

	   }
	   
	   .navbar-mid{
		   width: 80%;
		   text-align: center;
		   margin-left: 17%;
	   }
	   .nav-icon{
		   width: 23px;
		   height: 23px;
		   margin: 1%;
	   }
	   .nav-icons{
		   margin: 2%;
	   }
	   .search-box{
		   margin-right: 13%;
		   outline: none;
		   border: none;

	   }.search-bar{
		   margin:0 44px 0 0;
		   height: 14px;
		   width: 14px;
	   }
	   .search-item{
		   display: inline-flex;
	   }
	   #vert-line{
		   width: 1px;
		   height: 15px;
		   background-color: black;
	   }
				  
	   .hline{
		   width: 100%;
		 border: 1px solid rgb(230, 224, 224);
	   }
	   
	   
   

h1{
   color:black;
   text-align: center;
}
h6{
   font-size: 7px;

}
h5{
   font-size: 12px;
   font-weight: 400;
}
.footer{
   background-color: lightgray;
}
.footer-txt{
   display: flex;
   justify-content: space-between;
   margin: 0 3%;

}

.bottom-container{
   display: flex;
   margin: 0 4%;
  
}
.category,.brand{
   width: 22%;

}
.contact,.help{
   width: 19%;
}
.category-list,.brand-list{
   display: flex;

}
.category-list div,.brand-list div{
   width: 47%;
}
.store{
   width: 90%;
   height: 40px;
   margin: 8px 0;

}
.social-logo{
   display: flex;
}
.social{
   width: 25px;
   height: 25px;
   margin: 5%;
   background-color: black;
}
.social img{
   color: black;
   object-fit: cover;
   filter: grayscale(100%);
}
.category-txt{
   font-weight: 700;
}
.cursor{
   cursor: pointer;
}
#store_cursor
{
	height: 30%;
	width: 50%;
}
.colortop {
	color:#333333;
	font-size: 14px;
	font-weight:lighter;
}
#pinmsg
{
	margin-left:5%;
	color: rgb(52, 54, 52);
	font-size: 100%;
	font-weight: bold;
	margin-bottom: -3%;
}

a:link {
        color: black;
		text-decoration: none;
        }
        a:visited {
        color: black;
        }
        a:hover {
        color: black;
        }
        a:active {
        color: black;
        }

		#pname , #pprice , #offer
		{
			font-size: 190%;
			font-weight: bold;
		}
		#msize
		{
			font-size: 130%;
			font-weight: bold;
		}



</style>
<body>
	
	<div id="navbar">
        <div class="navbar-mid">
            <h1 class="create-account cursor" onclick="home()">KOOVS.COM</h1>
            <a href="productpage.html">
          <span class="create-account cursor colortop">  <span onclick="productpage()" >MEN</span><span onclick="productpage()">WOMEN</span> <span onclick="productpage()">THE BLOG</span><span onclick="productpage()">KOOVSXYOU</span><span>IN STYLE OF</span></span>
		</a>
        </div>
            <div>
        <div class="navbar-right">
            <span class="login cursor" onclick="login()">Login</span>&nbsp;|&nbsp;
            <span id="vert-line"></span>
            <span class="signup cursor" onclick="signup()">Sign_Up</span>
          <span class="nav-icons cursor"><img class="nav-icon" src="https://static.thenounproject.com/png/635650-200.png" alt=""> <h6>WISHLIST</small></h6></span> 
          <span class="nav-icons cursor"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/128/687/687259.png" alt=""> <h6>BAG</small></h6>  </span>
         

        </div>
        <div class="search-item">
            <input class="search-box" type="text"placeholder="search for products,brands">
            <img class=" search-bar" src="https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png" alt="">
        </div>
        <hr>
    </div>
</div>
<hr>
	<div id="productdetails">
		
		<div id="mainimg">
			<div>
				<div id="img1" onmouseover="goimg1()" onmouseleave="outimg()"></div>
				<div id="img2" onmouseover="goimg2()" onmouseleave="outimg()"></div>
				<div id="img3" onmouseover="goimg3()" onmouseleave="outimg()"></div>
			</div>
			<div id="img0">

			</div>
		</div>

			<div style="height: auto;">
				<p id="pname">Name</p>
				<p>Long Wash Slim Fit<p>
				<p id="pprice">₹ 000</p>
				<p>Taxes may be applicable at checkout</p>
				<p id="msize">Size</p>
				<div>
					<div id="size">
						<div id="size1" onclick="ssize1()">S</div>
						<div id="size2" onclick="ssize2()">M</div>
						<div id="size3" onclick="ssize3()">L</div>
					</div>
				</div>
				<div id="b">
					<button id="b1" onclick="buynow()" ><h2>BUY NOW</h2></button> 
					<button id="b2" onclick="addtobag()" ><h2>ADD TO BAG</h2> </button>
				</div>
				<p id="offer">Offer</p>
				<div style="border:1px solid #D3D3D3;width: 70%;">
					<h3 style="margin-left: 10%;">
						Get 5% instant discount on all prepaid orders
					</h3>
					<h4 style="margin-left: 10%;">
						Offer applicable over and above promtional diccount T&C
					</h4>
				</div>

		</div>
	</div>
	<div id="pd0"><h1>Product Details</h1><h1>Delivery Option</h1></div>
	<div id="productdetails2">
		<div id="mpd1">
			<div id="pd1">
				<div id="srng">
					<div>
						<h2 style="margin-left: 10%;"> Info & Care <h2>
					</div>
					<div>
						<h2 style="margin-left: 10%;"> Delivery & Return <h2>
					</div>
					<div>
						<h2 style="margin-left: 10%;"> Seller Details <h2>
					</div>
				</div>
			</div>
			<div id="pd2">
				<p><strong class="big">Product Code :</strong> <strong class="grey" id="pcode">152202</strong></p>
				<p><strong class="big">Material/Fabric :</strong> <strong class="grey" id="pmaterial">98% Cotton, 2% Elastane </strong></p>
				<p><strong class="big">Size & Fit :</strong> <strong class="grey" id="psize">This brand runs true to size </strong></p>
				<p><strong class="big" id="ppname">Skinny Jeans</strong> <strong class="grey">by </strong><strong class="big"  id="pbrand">Realm</strong></p>
				<ui>
					<li><strong class="grey">Made from cotton-elsastane</strong></li>
					<li><strong class="grey">Button and fly closure</strong></li>
					<li><strong class="grey">Distressed effect</strong></li>
					<li><strong class="grey">Classis five pockets</strong></li>
					<li><strong class="grey">Belt loops</strong></li>
					<li><strong class="grey">Skinny</strong></li>
				</ui>
				<br>
			</div>
		</div>
		<div id="md2">
			<h2 style="margin-left: 5%;"> Pincode <h2>
				<input type="number" id="pincode" placeholder="  ENTER PINCODE"><button id="check" onclick="checkpincode()">Check</button><br>
				<p id="pinmsg"></p>
				<br>
				<P id="md2grey">The Product maybe applicable for free Delivery</P>
		</div>
	</div>
	<br>
	<div>
		<h1 style="text-align: left;margin-left:2%;">Related Searches</h1>
		<div id="lastmd">
			<div id="ld" onclick="productpage()">
				<strong >Men</strong>
			</div>
			<div id="ld" onclick="productpage()">
				<strong >Women</strong>
			</div>			
			<div id="ld" onclick="productpage()">		
				<strong>More From KOOVS</strong>
			</div> 
		</div>
	</div>
	<br>
	<div id="footer">
		<div class="hline"></div>

		<hr>
    <div class="footer">
        <div class="footer-txt">
            <h5 class="cursor">ABOUT KOOVS.COM</h5>
            <h5 class="cursor" >EXPAND</h5>
        </div>
   
    <div class="bottom-container">
        
       
        <div class="category">
        <h5 class="category-txt">TOP CATEGORIES</h5>

        <div class="category-list">
            <div>
               <h5 class="cursor">Dresses for Girls </h5>
               <h5 class="cursor" >Maxi Dresses</h5>
               <h5 class="cursor" >Tops for Girls</h5>
               <h5 class="cursor">Women Jumpsuits</h5>
               <h5 class="cursor" >Jeans for Girls</h5>
               <h5 class="cursor">Trousers & Leggings</h5>
               <h5 class="cursor">Shorts</h5>
               <h5 class="cursor">Cardigans & Pullovers</h5>
               <h5 class="cursor">Dungarees Dress</h5>
               <h5 class="cursor">Long Skirts</h5>
            </div>
            <div>
                <h5 class="cursor">Leggings</h5>
                <h5 class="cursor">Girls Sweatshirts</h5>
                <h5 class="cursor" >Blazers for Girls</h5>
                <h5 class="cursor">Boots</h5>
                <h5 class="cursor">Jeans for Men</h5>
                <h5 class="cursor">Heeled Sandals</h5>
                <h5 class="cursor">Backpacks for girls</h5>
                <h5 class="cursor">Shoes for Men</h5>
                <h5 class="cursor">Sling Bags</h5>
                <h5 class="cursor" >Sweaters for Girls</h5>
                
            </div>
        </div>
    </div>
        <div class="brand">
            <h5 class="category-txt">TOP BRANDS</h5>
            <div class="brand-list">
                <div>
                    <h5 class="cursor">KOOVS</h5>
                    <h5 class="cursor">New Look</h5>
                    <h5 class="cursor">Forever New</h5>
                    <h5 class="cursor">Brave Soul</h5>
                    <h5 class="cursor">Noble Faith</h5>
                    <h5 class="cursor" >Nike</h5>
                    <h5 class="cursor">AX Paris</h5>
                </div>
               <div>
                <h5 class="cursor" >Glamorous</h5>
                <h5 class="cursor">Femella</h5>
                <h5 class="cursor">Vero Moda</h5>
                <h5 class="cursor">Only</h5>
                <h5 class="cursor" >Adidas Originals</h5>
                <h5 class="cursor">Koovs Coupons & Offers</h5>
                
               </div>
            </div>
        </div>
        <div class="help">
            <h5 class="category-txt">NEED HELP ?</h5>
            <div class="brand-list">
                <div>
                    <h5 class="cursor">Contact Us</h5>
                    <h5 class="cursor">Track Order</h5>
                    <h5 class="cursor">Returns Policy</h5>
                    <h5 class="cursor" >Shipping Information</h5>
                    <h5 class="cursor">FAQs</h5>
                    <h5 class="cursor">Terms and Conditions</h5>
                    <h5 class="cursor">Privacy Policy</h5>
                </div>
               
            </div>
        </div>
        <div class="contact">
            <h5 class="category-txt">CONTACT US</h5>
            <div class="brand-list">
                <div>
                    <h5 class="cursor">+91-124-6770000</h5>
                    <h5 class="cursor">care@koovs.com</h5>
                   
                </div>
               
            </div>
        </div>

    <div>
        <div>
             <h5 class="category-txt" >DOWNLOAD OUR APP</h5>
             <div>
                 <img id="store_cursor" src="https://149534268.v2.pressablecdn.com/wp-content/uploads/store.jpg" alt="">             </div>
             <h5 class="category-txt" >CONNECT WITH US</h5>
             <div class="social-logo">
             <img class="social cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt6X9LJ1ZuWAiUV_0ISWEaF8zmHwBYvmSwmW_Ilcx10sFLQ0gNzw9WFMZ9c6D3bVKV9BM&usqp=CAU" alt="">
             <img class="social cursor" src="https://thumbs.dreamstime.com/b/twitter-155438402.jpg" alt="">
             <img class="social cursor" src="https://e7.pngegg.com/pngimages/340/745/png-clipart-computer-icons-white-instagram-icon-text-logo.png" alt="">
             <img class="social cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYS7c7D6ar9GiGaJo1higc91YImskPpkIg57XA-Znzb8SvpEymiq0zwZfrPilhDwUO9Ck&usqp=CAU" alt="">
             </div>
        </div>
    </div>
        
    </div>
    </div>

	</div>
</body>
</html>


<script> 


	let items = JSON.parse(localStorage.getItem("displayitem"));
	let dict = items[0];

	let img1 = document.getElementById("img1");
	let img_1=document.createElement("img");
	img_1.src=dict.img1;
	img1.append(img_1);

	let img2 = document.getElementById("img2");
	let img_2=document.createElement("img");
	img_2.src=dict.img2;
	img2.append(img_2);

	let img3 = document.getElementById("img3");
	let img_3=document.createElement("img");
	img_3.src=dict.img3;
	img3.append(img_3);

	let img0 = document.getElementById("img0");
	let img_0=document.createElement("img");
	img_0.src=dict.displayimg;
	img0.append(img_0);

	function goimg1()
	{
	img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img1;
	img0.append(img_0);	
	}

	function goimg2()
	{
	img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img2;
	img0.append(img_0);	
	}

	function goimg3()
	{
	img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img3;
	img0.append(img_0);	
	}

	function outimg()
	{
		img0.innerHTML = null;
		let img_0=document.createElement("img");
		img_0.src=dict.displayimg;
		img0.append(img_0);
	}


	let pname = document.getElementById("pname");
	pname.textContent = dict.name;

	let pprice = document.getElementById("pprice");
	pprice.textContent = "₹ "+dict.price;

	let ppname = document.getElementById("ppname");
	ppname.textContent = dict.name;

	let pcode = document.getElementById("pcode");
	pcode.textContent = dict.productcode;

	let pmaterial = document.getElementById("pmaterial");
	pmaterial.textContent = dict.material;

	let psize = document.getElementById("psize");
	psize.textContent = dict.size;

	let pbrand = document.getElementById("pbrand");
	pbrand.textContent = dict.brand;

	function addtobag()
	{
		window.location.href = "Cart.html";
	}

	function buynow()
	{
		window.location.href = "paymentpage.html";
	}
	function productpage()
	{
		window.location.href = "productpage.html";	
	}
	
	function login()
	{
		window.location.href = "Login.html";	
	}
	
	function signup()
	{
		window.location.href = "signup1.html";	
	}
	function home()
	{
		window.location.href = "koovs.html";
	}
	function checkpincode()
	{
		let pinmsg = document.getElementById("pinmsg");
		pinmsg.innerHTML = null;
		pinmsg.append("Delivery Available")
				
	}

	let size1 = document.getElementById("size1");
	let size2 = document.getElementById("size2");
	let size3 = document.getElementById("size3");
	let color = "rgb(67, 10, 181)"
	
	function ssize1()
	{
		size1.style.backgroundColor = color;
		size1.style.color = "white";
		size2.style.backgroundColor = null;
		size3.style.backgroundColor = null;
		size2.style.color = "rgb(110, 109, 109)";
		size3.style.color = "rgb(110, 109, 109)";
	}

	function ssize2()
	{
		size2.style.backgroundColor = color;
		size2.style.color = "white";
		size1.style.backgroundColor = null;
		size3.style.backgroundColor = null;
		size1.style.color = "rgb(110, 109, 109)";
		size3.style.color = "rgb(110, 109, 109)";
	}

	function ssize3()
	{
		size3.style.backgroundColor = color;
		size3.style.color = "white";
		size1.style.backgroundColor = null;
		size2.style.backgroundColor = null;
		size1.style.color = "rgb(110, 109, 109)";
		size2.style.color = "rgb(110, 109, 109)";
	}






</script>