<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <link rel="icon" href="https://images.koovs.com/uploads/koovs/kv-favicon.ico"> 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    .maincontainer {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 600px;
    }
    .maincontainer > div:nth-child(1) {
      padding-top: 20px;
      border-bottom: 2px solid #95989a;
    }
    .maincontainer > div:nth-child(1) > div {
      text-align: center;
    }
    .maincontainer > div:nth-child(2) {
        padding-top: 40px;
        text-align: center;
    }
    .maincontainer > div:nth-child(2) > div {
        margin-bottom: 20px;
    }
    button {
        background-color:black;
        color: white;
        border: none;
        width: 300px;
        height: 50px;
        font-weight: bolder;
        font-size: 20px;
    }
  </style>
  <body>
    <div class="maincontainer">
      <div>
        <div onclick="home()">
          <img src="https://images.koovs.com/uploads/koovs/logo.png" />
        </div>
      </div>
    
      <div>
          <div>
        <h1>Congratulations Your Order has been Placed.</h1>
    </div>
    <div>
        <p>Order will be deliverd within 4-5 working days.</p>
    </div>
    <div>
       <a href="koovs.html"><button>Return to Homepage</button></a>
    </div>
      </div>
    </div>
  </body>
</html>

<script>

  function home()
  {
    window.location.href="koovs.html"
  }

</script>